body
    font-family: "PT Sans Regular", sans-serif
    height: 100%
    color: #333

a
    color: inherit
    &:hover
        text-decoration: none

.site-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden


h1, h2, h3, h4, h5, h6
    font-family: "PT Sans Narrow Bold", sans-serif
    font-weight: normal

h2
    margin-bottom: 30px
    font-size: 30px

h3
    margin-bottom: 25px
    font-size: 25px

strong, b
    font-family: "PT Sans Bold", sans-serif
    font-weight: normal

.st-title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em

.fz20
    font-size: 20px

.fz30
    font-size: 30px

.fz35
    font-size: 35px

.fz50
    font-size: 50px

.fz55
    font-size: 55px

.tac
    text-align: center

*
    box-sizing: border-box
    padding: 0
    margin: 0

button
    border: none
    outline: none
    background: none

*[type=text]
    border: none
    outline: none

.owl-carousel .owl-item img
    width: inherit

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

.section-form__container
    max-width: 800px

.section-presentation__container
    max-width: 880px

.why-korea
    padding-left: 500px
    position: relative
    &:before
        content: ''
        background: url('../images/doctor.png') no-repeat center center
        -webkit-background-size: contain
        background-size: contain
        width: 683px
        height: 755px
        position: absolute
        left: -100px
        bottom: -75px
        z-index: 10

.why-korea__content
    position: relative
    z-index: 20

.why-korea__title
    margin-bottom: 25px

.container_w710px
    max-width: 710px

.container_w780px
    max-width: 780px

.container_w830px
    max-width: 830px

.container_w900px
    max-width: 900px

.header
    position: relative
    z-index: 100
    box-shadow: 0 0 10px 0 #ccc


.header__top
    padding-top: 15px



.main-header
    display: flex
    justify-content: space-between
    align-items: center

.main-header__logo
    flex-basis: 286px

.logo__link
    display: inline-block
    line-height: 1em
    font-size: 0

.logo__image
    height: auto
    max-width: 110px
    width: 100%

.main-header__contacts
    text-align: center

.main-header__phone
    margin-bottom: 2px

.main-header__phone-link
    font-family: "PT Sans Bold", sans-serif
    text-decoration: none
    color: #000000
    font-size: 30px

.main-header__free-call
    font-size: 14px

.main-header__button
    flex-basis: 286px

.main-banner-content__button
    width: 100%

.button
    position: relative
    display: inline-block
    vertical-align: middle
    font-family: "PT Sans Narrow Bold"
    color: #FFFFFF
    font-size: 22px
    cursor: pointer
    text-decoration: none
    box-shadow: 0 2px 3px -1px #9a9a9a
    background: linear-gradient(to right, #f44b51, #ff5a60)
    border-top: 2px solid #ff8c90
    border-radius: 3px
    padding: 12px 25px
    +trans
    &:hover
        box-shadow: 0 2px 3px -1px #9a9a9a, inset 0px 0px 1000px rgba(0,0,0,0.2)
        border-top: 2px solid #ff8c90*0.8

.button__header
    font-size: 18px
    max-width: 274px
    width: 100%
    float: right


.banner-content__button
    text-align: center

.header__bottom
    ul
        &::before
            display: none
        li
            margin-bottom: 0
            margin-left: 0
            padding-left: 0
            &::before
                display: none
        ul
            li
                margin-bottom: 10px
                margin-left: 0
                padding-left: 0

.main-menu
    display: flex
    justify-content: space-between
    list-style: none
    font-size: 18px
    li
        margin-bottom: 0
        margin-left: 0
        padding-left: 0
        &::before
            display: none
    ul
        li
            margin-bottom: 10px
            margin-left: 0
            padding-left: 0

.main-menu__item
    position: relative
    border-bottom: 1px solid #eee

.main-menu__item_dropmenu
    &:hover
        .main-menu__dropmenu
            display: block
        .main-menu__link
            text-decoration: none
        .main-menu__link
            &:after
                content: ''
                position: absolute
                +arr(9, 5, #231f20, b)
                top: 50%
                right: -15px

.main-menu__link
    padding: 15px 0
    display: inline-block
    vertical-align: middle
    text-decoration: none
    position: relative
    &:hover
        text-decoration: underline

.main-menu__dropmenu
    display: none
    position: absolute
    left: 0
    top: 100%
    margin-top: -5px
    background-color: #fff
    width: 340px
    padding: 25px
    box-shadow: 0 0 5px 2px #eee
    z-index: 100

.menu-dropdown
    list-style: none
    font-size: 16px

.menu-dropdown__item
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

.menu-dropdown__link
    text-decoration: none
    &:hover
        text-decoration: underline


.main-slider, .company-slider, .owl-carousel
    .owl-dots
        font-size: 0
        line-height: 0
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        text-align: center
    .owl-dot
        display: inline-block
        vertical-align: middle
        margin: 0 4px
        width: 13px
        height: 13px
        border-radius: 50%
        +trans()
        background-color: #fff
        border: 3px solid #fff
        &:hover
            background-color: #1bb603
            border-color: #fff
        &.active
            background-color: #1bb603
            border-color: #1bb603

.main-slider
    padding: 0 !important
    .owl-prev, .owl-next
        position: absolute
        +sprite(big-arrow, '', 'abs_middle')
        font-size: 0
        +trans()
        &:hover
            opacity: 0.7
    .owl-prev
        +sprite(big-arrow, '', 'abs_middle')
        left: 75px !important
        margin-left: 0 !important
    .owl-next
        +sprite(big-arrow, '', 'abs_middle')
        left: auto !important
        margin-left: 0 !important
        right: 75px !important
        +rotate(180)
    .owl-dots
        bottom: 20px

.main-slider__content
    position: static
    padding: 62px 0

.main-slider__title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1
    font-size: 55px
    color: #333333
    margin-bottom: 19px

.main-slider__subtitle
    font-size: 26px
    line-height: 1.33
    margin-bottom: 19px

.main-slider__text
    font-size: 19px
    line-height: 1.7em
    margin-bottom: 25px

.main-slider__slide
    position: relative
    height: 700px
    background-size: cover

.section
    padding: 70px 0
    overflow: hidden

.section_grey
    background-color: #f6f6f6

.section_pt_0
    padding-top: 0

.section_pb_0
    padding-bottom: 0

.section_pt_10
    padding-top: 10px

.section_pt_25px
    padding-top: 25px

.section_pt_30px
    padding-top: 30px

.section_pt40px
    padding-top: 40px

.section_pt45px
    padding-top: 45px

.section_pt50px
    padding-top: 50px

.section_pt55px
    padding-top: 55px

.section_pt60px
    padding-top: 60px

.section_pt65px
    padding-top: 65px

.section_pt75px
    padding: 75px 0 70px

.section_pt80px
    padding-top: 80px

.section_pb20px
    padding-bottom: 20px

.section_pb30px
    padding-bottom: 30px

.section_pb40px
    padding-bottom: 40px

.section_pb55px
    padding-bottom: 55px

.section_pb60px
    padding-bottom: 60px

.section_pb65px
    padding-bottom: 65px

.section_pb70px
    padding-bottom: 70px

.section_pb75px
    padding-bottom: 75px

.section_pb80px
    padding-bottom: 80px

.section__header
    margin: 0 auto 50px
    max-width: 680px

.section__header_w900px
    max-width: 900px

.section__header_mb30px
    margin-bottom: 30px

.section__header_mb40px
    margin-bottom: 40px

.section__header_w780
    max-width: 780px

.section__title
    text-align: center
    margin-bottom: 35px

.section__title_m0
    margin: 0

.section__title_white
    color: #FFFFFF

.section__title_mb20px
    margin-bottom: 20px

.section__title_mb30px
    margin-bottom: 30px

.section__title_mb35px
    margin-bottom: 35px

.section__title_mb40px
    margin-bottom: 40px

.section__title_mb28px
    margin-bottom: 28px

.section__title_mb47px
    margin-bottom: 47px

.section__text
    font-size: 22px
    text-align: center
    line-height: 1.4

.section__text_white
    color: #FFFFFF

.section__text_lh1-5
    line-height: 1.5em

.section__text_mb50px
    margin-bottom: 50px

.section__subtitle
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 45px
    text-align: center
    margin-bottom: 35px
    line-height: 1em

.section-grid
    display: flex
    justify-content: space-between

.section-grid__item
    width: 33.3%
    text-align: center
    padding: 0 30px
    position: relative
    &:after
        +sprite(icon-narrow-right)
        content: ''
        position: absolute
        top: 50px
        right: -20px
    &:last-child
        &:after
            display: none

.section-grid__icon
    display: flex
    height: 100%
    align-items: center
    justify-content: center


.section-grid__narrow
    padding-top: 53px

.section-grid__icon-wrapper
    margin: auto
    border: 1px solid #000000
    width: 138px
    height: 138px
    border-radius: 50%
    margin-bottom: 13px

.section-grid__text
    font-family: "PT Sans", sans-serif
    font-size: 19px
    line-height: 1.5em

.section-form
    position: relative
    background-image: url("../images/form-request-bg1.jpg")
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    color: #fff
    padding: 70px 0

.section-form_bg2
    background-image: url("../images/form-request-bg2.jpg")

.section-form__header
    margin-bottom: 20px
    text-align: center

.section-form__title
    font-size: 55px
    margin-bottom: 20px
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em

.section-form__descr
    font-size: 22px

.st-textarea
    font-family: "PT Sans Regular", sans-serif
    font-size: 17px
    width: 100%
    height: 88px
    border-radius: 5px
    resize: none
    padding: 15px
    color: #8f8f8f
    outline: none
    border: none

.st-input
    font-family: "PT Sans Regular", sans-serif
    font-size: 17px
    width: 100%
    height: 42px
    border-radius: 5px
    resize: none
    padding: 0 15px
    color: #8f8f8f
    outline: none
    border: none

.st-checkbox
    width: 28px
    height: 28px
    background-color: #fff
    border-radius: 5px
    position: relative

.st-checkbox__input
    position: absolute
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    top: 0
    &[type="checkbox"]:checked + .st-checkbox__checkbox
        opacity: 1

.st-checkbox__checkbox
    +sprite(checkbox-icon, '', 'abs_middle')
    +trans()
    opacity: 0

.st-label
    display: inline-block
    vertical-align: middle
    cursor: pointer
    position: relative
    padding: 6px 0 6px 40px
    min-height: 28px

.st-label__checkbox
    +pos(tm)
    position: absolute
    left: 0

.st-label__text
    font-size: 17px

.form-request__line
    margin-bottom: 15px

.form-request__inputs
    display: flex
    justify-content: space-between

.form-request__input
    width: 48%

.list-advantage__title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em
    font-size: 50px
    text-align: left

.list-advantage__item
    display: flex
    align-items: center
    max-width: 650px
    width: 100%
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0

.list-advantage__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #fe6268
    width: 62px
    height: 62px
    margin-right: 20px
    border-radius: 50%
    flex-shrink: 0

.list-advantage__text
    font-size: 22px
    line-height: 1.5em

.review__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 50px
    text-align: center
    margin-bottom: 55px

.review-slider
    display: flex
    align-items: center

.review-slider__content
    align-self: center
    position: relative
    padding-left: 200px
    min-height: 200px

.review-slider__photo
    margin-right: 30px
    width: 170px
    height: 170px
    border-radius: 50%
    border: 5px solid #e1dede
    background-color: #fff
    overflow: hidden
    position: absolute
    left: 0
    top: 50%
    margin-top: -85px
    font-size: 0
    line-height: 0

.review-slider__img
    width: 160px !important
    height: 160px
    object-fit: cover

.review-slider__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-family: "PT Sans Bold", sans-serif
    border-bottom: 2px solid #fe6268
    padding-bottom: 17px
    margin-bottom: 15px

.review-slider__name
    font-size: 20px
    flex-grow: 1

.review-slider__place
    font-size: 16px
    margin-right: 10px

.review-slider__date
    font-size: 16px

.review-slider__text
    font-size: 18px
    line-height: 1.7em

.review-slider_mb30
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0


.say-about-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -30px

.say-about-grid__item
    width: 45%
    min-height: 220px
    margin-bottom: 30px

.say-about-grid__image
    width: 100% !important

.news-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -45px

.section_news-wrap
    margin-bottom: 45px

.news-grid_blog
    .news-grid__item
        width: 100%
        max-width: 100%
        display: flex
        align-items: center

.news-grid__item
    width: 45%
    margin-bottom: 45px

.news-item
    text-decoration: none
    &:hover
        .news-item__image
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -ms-transform: scale(1.2)
            -o-transform: scale(1.2)
            transform: scale(1.2)

.news-item__image-wrap
    position: absolute
    overflow: hidden
    width: 134px
    height: 134px
    border-radius: 50%
    border: 4px solid #e1dede
    z-index: 1

.news-item__desc
    padding-left: 150px

.news-item__image
    width: 134px
    height: 134px
    object-fit: cover
    position: relative
    transition: transform 2s

.news-item-desc
    min-height: 134px

.news-item-desc__preview
    text-decoration: none
    color: #333333
    font-size: 18px
    line-height: 1.7em
    margin-bottom: 10px

.news-item-desc__title
    font-family: "PT Sans Narrow Bold"
    text-decoration: none
    color: #333333
    font-size: 25px
    line-height: 1.7em
    margin-bottom: 10px

.news-item-desc__date
    font-size: 16px
    color: #a1a1a1

.button__news
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 20px
    min-height: 40px
    width: 157px
    display: block
    margin: 0 auto

.faq-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -40px

.faq-grid__item
    width: 45%
    margin-bottom: 40px

.faq-item__title
    font-size: 19px
    font-family: "PT Sans Bold"
    margin-bottom: 10px

.faq-item__text
    font-size: 18px
    line-height: 1.7em

.faq__item
    width: 50%
    padding-top: 25px
    padding-left: 100px

.faq__title
    font-family: "PT Sans Bold", sans-serif
    font-size: 19px
    margin-bottom: 10px

.faq__text
    font-size: 18px
    line-height: 1.7em

.social
    display: flex
    justify-content: space-between

.social__facebook
    flex-basis: 300px
    flex-shrink: 0
    margin-left: 6%

.instagram-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin-bottom: -40px

.instagram-grid__item
    width: 47%
    margin-bottom: 40px

.social__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 50px
    margin-bottom: 40px
    width: 100%
    text-align: center

.instagram-item
    text-decoration: none
    &:hover
        .instagram-item__image
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)
            -o-transform: scale(1.2)


.instagram-item__image-wrap
    height: 260px
    overflow: hidden
    margin-bottom: 10px

.instagram-item__image
    transition: all 2s ease 0s
    width: 100%
    height: 260px
    object-fit: cover

.instagram-item__title
    font-family: "PT Sans Bold", sans-serif
    font-size: 17px
    text-transform: uppercase
    margin-bottom: 10px

.instagram-item__category
    font-size: 16px
    color: #b1b1b1
    margin-bottom: 10px

.instagram-item__preview
    font-size: 18px
    line-height: 1.5em

.facebook__item
    text-align: center

.facebook__image
    width: 100%
    max-width: 300px

.footer
    background-color: #444
    padding: 50px 0
    font-size: 16px
    color: #fff


.button__banner
    width: 287px
    margin: 0 auto

.banner
    background: url("../images/diagnostic-banner.jpg") center no-repeat

.section__body
    margin-bottom: 65px

.section__footer
    border-top: 2px solid #FFFFFF

.section__footer_w900px
    width: 900px

.banner-grid
    width: 100%
    display: flex
    flex-wrap: nowrap
    padding-top: 25px
    margin-left: -15px

.banner-grid__item
    width: 33.3%
    padding-left: 15px

.banner-grid__number
    display: block
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 60px
    float: left
    line-height: 0.8em
    color: #FFFFFF
    margin-right: 9px

.banner-grid__text
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 22px
    color: #FFFFFF
    text-transform: lowercase

.owl-carousel
    padding: 0 140px

.owl-prev, .owl-next
    position: absolute
    +sprite(arrow-left, '', 'abs_middle')
    font-size: 0
    +trans()
    &:hover
        opacity: 0.7

.owl-prev
    +sprite(arrow-left, '', 'abs_middle')
    left: 0 !important
    margin-left: 0 !important

.owl-next
    +sprite(arrow-left, '', 'abs_middle')
    left: auto !important
    margin-left: 0 !important
    +rotate(180)
    right: 0 !important


.section_bg-choose-us
    background-image: url("../images/choose-us-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.grid_elems-2
    font-size: 20px
    line-height: 1.7em
    color: #FFFFFF
    .grid__item
        width: 45%

.grid__item_read-more
    font-size: 16px

.grid-elems-4
    display: flex
    justify-content: space-between
    font-size: 17px
    line-height: 1.7em
    color: #333

.grid-elems-4__content
    width: 22%

.section-item__title
    text-align: center
    margin-bottom: 35px

.section-item__subtitle
    text-align: center
    margin-bottom: 45px

.section__item
    margin-bottom: 60px
    &:last-child
        margin-bottom: 0

.section-item-grid
    display: flex
    justify-content: space-between

.section-item-grid__content
    width: 60%
    font-size: 19px
    li
        position: relative
        margin-bottom: 25px
        line-height: 1.7em
        list-style-type: none
        padding-left: 34px
        &::before
            content: ""
            +sprite(list-marker)
            position: absolute
            top: 7px
            left: 0

.section-item-grid__contacts
    width: 350px

.section-contacts
    color: #FFFFFF

.section__contacts
    background: url("../images/section-contacts-bg.jpg") no-repeat center
    background-size: cover
    -webkit-background-size: cover
    width: 100%

.section-contacts__header
    font-family: "PT Sans Narrow Bold"
    font-size: 30px
    text-align: center
    border-bottom: 1px solid #FFFFFF
    padding: 25px 15px 15px 15px
    margin-bottom: 25px

.section-contacts__body
    padding: 0 15px 25px

.section-contacts__line
    text-align: center
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0

.section-contacts__link
    font-size: 35px
    text-decoration: none
    &:hover
        text-decoration: underline

.section-contacts__link_fz25
    font-size: 25px

.section-contacts__text
    font-family: "PT Sans Bold"
    font-size: 20px

.mission
    padding-left: 400px
    position: relative
    &:before
        content: ''
        background: url('../images/mission.png') no-repeat center center
        -webkit-background-size: contain
        background-size: contain
        width: 493px
        height: 561px
        position: absolute
        left: -100px
        bottom: -75px
        z-index: 10
    strong
        font-size: 25px
        font-family: "PT Sans Narrow Bold"

.mission__content
    position: relative
    z-index: 20
    font-size: 17px
    line-height: 1.5em
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

ol
    list-style: none
    & > li
        margin-bottom: 30px
    & > li:last-child
        margin-bottom: 0

ol
    ul
        li
            position: relative
            line-height: 1.7em
            list-style-type: none
            padding-left: 20px
            margin-bottom: 10px
            &::before
                content: "\2014"
                position: absolute
                left: 0
        ol li
            padding-left: 5px
            list-style-type: decimal
            margin-left: 90px
            margin-bottom: 0
            &::before
                content: ''
            &:last-child
                margin-bottom: 0

ul
    li
        position: relative
        line-height: 1.7em
        list-style-type: none
        padding-left: 20px
        margin-bottom: 10px
        &::before
            content: "\2014"
            position: absolute
            left: 0

.jspTrack
    background-color: #ffa6a9

.jspDrag
    background-color: #fe595f

.section_news
    margin-bottom: 35px

.pagination
    display: flex
    max-width: 465px
    margin: 0 auto
    font-family: "PT Sans Narrow Bold"
    font-size: 15px
    justify-content: center

.pagination__items
    max-width: 70%
    display: flex

.pagination-items__item, .pagination__next, .pagination__prev
    text-align: center
    border: 1px solid #cac9c9
    height: 35px
    padding: 7px 0
    cursor: pointer
    transition: all 0.2s
    text-decoration: none
    &:hover
        background-color: #e3f7ff


.pagination-items__item
    border-left: none
    flex-shrink: 1
    flex-grow: 0
    width: 43px


.pagination__next, .pagination__prev
    width: 15%

.pagination__next
    border-left: none

.pagination_inactive
    color: #cac9c9
    pointer-events: none

.footer-grid
    display: flex
    justify-content: space-between

.footer-grid__info
    width: 250px

.footer-grid__nav
    width: 260px
    li
        padding-left: 0
        &::before
            display: none

.footer-info__item
    margin-bottom: 5px
    &:last-child
        margin-bottom: 0

.footer-info__main
    margin-bottom: 20px

.footer-info__conf
    font-size: 15px

.contacts-flex
    display: flex
    width: 100%

.contacts-flex__left
    margin-right: 10px
    width: 30%

.contacts-flex__right
    word-wrap: break-word
    width: 70%

.footer-nav
    list-style: none

.footer-nav
    font-size: 15px

.footer-nav__item
    margin-bottom: 11px
    &:last-child
        margin-bottom: 0

.footer-soc__header
    margin-bottom: 20px
    text-align: center

.soc-list
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 230px
    li
        padding-left: 0
        &::before
            display: none

.soc-list__item
    margin-right: 15px

.soc-list__link
    font-size: 0
    line-height: 0
    display: inline-block
    transition: opacity 0.2s ease
    &:hover
        opacity: 0.7

.st-accordion__content
    p
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0

button.accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: none
    outline: none
    transition: 0.4s

button.accordion.active, button.accordion:hover
    background-color: #ddd

.accordion__content
    display: none
    border-top: 2px solid #fe6268
    border-bottom: 2px solid #fe6268
    padding: 45px 0

.accordion__text
    font-size: 17px
    line-height: 1.5em

.accordion__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 30px
    padding: 35px 0 45px 0
    text-align: center

.table-scroll
    width: 100%
    overflow-y: hidden
    margin-bottom: 20px

.table, table
    width: 100%
    display: table
    line-height: 1.2em
    strong
        font-size: 20px

.table__tr
    display: table-row

.table__td, td
    display: table-cell
    border: 1px solid #FFFFFF
    background-color: #f8f8f8
    padding: 15px 20px

.section-presentation
    position: relative
    background-image: url("../images/presentation-bg1.jpg")
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    color: #fff

.section-presentation__title
    margin-bottom: 35px

.section-presentation__descr
    font-size: 20px
    line-height: 1.5em
    margin-bottom: 35px

.grid
    display: flex
    justify-content: space-between

.grid_presentation
    .grid__item
        padding: 0 20px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0

.grid_diagnostic
    flex-wrap: wrap
    .grid__item
        width: calc(100% * (1/4) - 10px - 1px)
        flex-grow: 1
        margin-bottom: 15px
        &:nth-child(2n+1)
            margin-right: 15px
        ul
            li
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0

.presentation-item
    display: flex
    align-items: center

.presentation-item__number
    font-family: "PT Sans Narrow Bold"
    font-size: 60px
    margin-right: 10px

.presentation-item__descr
    font-size: 22px
    font-family: "PT Sans Narrow Bold"

.section-presentation__footer
    padding: 25px 0
    border-top: 1px solid #fff

.st-accordion__item
    border-top: 1px solid #e6e6e6
    &:last-child
        border-bottom: 1px solid #e6e6e6
    &.open
        .st-accordion__header:before
            +arr(11,6,#000,t)

.st-accordion__header
    font-size: 20px
    padding: 20px 0 20px 50px
    cursor: pointer
    position: relative
    &:before
        content: ''
        +arr(11,6,#000,b)
        position: absolute
        top: 50%
        margin-top: -3px
        left: 20px


.st-accordion__content
    padding: 30px 0
    border-top: 1px solid #fe6268
    border-bottom: 1px solid #fe6268
    display: none

.st-accordion__content_wrap
    margin-bottom: 15px


.st-content
    font-size: 17px
    line-height: 1.5em
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    img.float-right
        margin-bottom: 10px
        margin-left: 10px
        float: right
        max-width: 50%

.st-content_mb35px
    margin-bottom: 35px

.button-hamburger
    width: 50px
    height: 40px
    position: relative
    cursor: pointer
    display: inline-block
    vertical-align: middle
    outline: none
    background-color: #F93565
    +trans()
    &.active
        height: 50px
        .button-hamburger__line
            opacity: 0
            height: 4px
            top: 50%
            margin-top: -2px
            &:first-child
                +rotate(45)
                opacity: 1
            &:last-child
                +rotate(-45)
                opacity: 1

.button-hamburger__line
    position: absolute
    height: 2px
    background-color: #fff
    right: 8px
    left: 8px
    top: 50%
    margin-top: -1px
    +trans()
    &:first-child
        top: 8px
        margin-top: 0
    &:last-child
        top: auto
        margin-top: 0
        bottom: 8px

.main-header__menu-button
    flex-basis: 180px
    text-align: right

.overlay-site
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 250
    background-color: rgba(0,0,0,0.5)
    opacity: 0
    visibility: hidden
    +trans()
    &.open
        opacity: 1
        visibility: visible

.main-header__menu-button
    display: none

.mobile-menu
    display: none
    height: 100%
    left: -320px
    top: 0
    background-color: #fff
    width: 320px
    position: fixed
    z-index: 300
    overflow: auto
    +trans()
    &.open
        left: 0

.mobile-menu__header
    padding: 5px 20px
    border-bottom: 1px solid #eee

.close-button
    position: relative
    display: inline-block
    vertical-align: middle
    width: 40px
    height: 40px
    &:before
        content: ''
        width: 16px
        height: 16px
        border-top: 2px solid #F93565
        border-left: 2px solid #F93565
        position: absolute
        left: 2px
        top: 50%
        margin-top: -10px
        +rotate(-45)
    &:after
        content: ''
        height: 2px
        width: 100%
        background-color: #F93565
        top: 50%
        margin-top: -2px
        position: absolute

.popup-overlay
    display: block
    position: fixed
    z-index: 200
    left: 0
    top: 0
    width: 100%
    height: 100%
    -webkit-transition: all 0.6s ease 0s
    -moz-transition: all 0.6s ease 0s
    -ms-transition: all 0.6s ease 0s
    -o-transition: all 0.6s ease 0s
    transition: all 0.6s ease 0s
    background-color: rgba(0, 0, 0, 0.6)
    opacity: 0
    visibility: hidden
    &.opened
        opacity: 1
        visibility: visible

.popup-feedback
    color: #ffffff
    visibility: hidden
    opacity: 0
    position: fixed
    margin-top: 100px
    top: 50%
    left: 50%
    z-index: 300
    max-width: 640px
    width: 90%
    transform: translate(-50%, -50%)
    -webkit-transition: all 0.5s ease 0s
    -moz-transition: all 0.5s ease 0s
    -ms-transition: all 0.5s ease 0s
    -o-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
    background-image: url("../images/form-request-bg1.jpg")
    padding: 30px
    border-radius: 5px
    &.open
        opacity: 1
        margin-top: 0
        visibility: visible

.popup-feedback__header
    text-align: center
    color: #ffffff
    margin-bottom: 30px

.popup-feedback__title
    font-size: 34px
    margin-bottom: 20px
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em

.popup-feedback__descr
    font-size: 20px

.popup-feedback .st-label__text
    color: #ffffff
    font-size: 16px

.popup-feedback .button
    font-size: 18px

.popup__close
    position: absolute
    right: -10px
    top: -10px
    width: 25px
    height: 25px
    border: 2px solid #FFFFFF
    box-shadow: 0 0 10px 0 #000
    border-radius: 50%
    background-color: #000000
    cursor: pointer
    &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        margin-top: -1px
        margin-left: -5px
        width: 10px
        height: 2px
        background-color: #fff
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
    &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        margin-top: -5px
        margin-left: -1px
        width: 2px
        height: 10px
        background-color: #fff
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)

.popup_successfully
    padding-top: 20px
    color: #25ff00

.popup__text
    font-size: 18px
    line-height: 1.2em
    text-align: center

.custom_gradient
    position: relative
    border-radius: 5px
    border: 1px solid #839DB0
    cursor: pointer
    &::before
        position: absolute
        content: ""
        background: linear-gradient(to right, #f44b51, #ff5a60)
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -3
        opacity: 1
    &::after
        position: absolute
        content: ""
        background: linear-gradient(to right, #c3464c, #c24346)
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: -2
        transition: all 0.3s ease
    &:hover
        &::after
            opacity: 1

.ova
    overflow: auto
    padding-bottom: 10px


.contacts-page__info
    float: left
    width: 30%

.contacts-page__map
    width: 65%
    float: right

.contacts-page__line
    margin-bottom: 15px

.contacts-page
    .contacts-flex__left
        width: 70px

.iframe-container
    position: relative
    width: 100%
    padding-bottom: 56.25%

.iframe-container > iframe
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.clearfix
    &:after
        display: block
        clear: both
        content: ''

.company-slider
    padding: 0 !important
    .owl-prev, .owl-next
        position: absolute
        +sprite(big-arrow, '', 'abs_middle')
        font-size: 0
        +trans()
        &:hover
            opacity: 0.7
    .owl-prev
        +sprite(big-arrow, '', 'abs_middle')
        left: 15px !important
        margin-left: 0 !important
    .owl-next
        +sprite(big-arrow, '', 'abs_middle')
        left: auto !important
        margin-left: 0 !important
        right: 15px !important
        +rotate(180)
    .owl-dots
        bottom: 20px

.main-sider__container
    display: flex
    align-items: center
    width: 100%
    height: 100%
    justify-content: center

.company-slider__content
    position: relative
    padding: 25px
    background: rgba(#ffffff, 0.7)
    border-radius: 25px
    color: #464646
    font-size: 36px
    text-decoration: none
    &:hover
        text-decoration: underline

.company-slider__slide
    position: relative
    background-size: cover
    background-position: center