@media screen and (max-width: 1500px)
    .main-slider
        .owl-prev
            left: 20px !important
        .owl-next
            right: 20px !important

@media screen and (max-width: 1350px)
    .main-slider__content
        padding: 50px 100px
        width: 70%

@media screen and (max-width: 1130px)
    .main-slider__title
        font-size: 45px

    .main-slider__text
        font-size: 17px

    .main-slider__subtitle
        font-size: 20px

    .footer-grid__wrapper-left
        max-width: 100%
        margin-bottom: 35px

    .footer-item__list
        text-align: right

    .footer-grid__wrapper-right
        margin: auto

    .social
        flex-direction: column
            align-items: center

    .social__instagram
        width: 100%
        margin-bottom: 30px

    .social__facebook
        width: 100%

    .instagram-grid
        justify-content: center
        margin-top: 0
        margin-left: 0

    .instagram-grid__item
        width: 50%
        padding-top: 0
        padding-left: 0
        margin-bottom: 25px
        align-items: center
        &:last-child
            margin-bottom: 0

@media screen and (max-width: 991px)
    .list-advantage__text
        font-size: 18px

    .main-slider__content
        padding: 50px
        width: 70%

    .owl-carousel
        padding: 0 100px

    .say-about-grid
        margin: 0

    .say-about-grid__item
        padding: 0
        margin: 0
        width: 100%

    .tab-display-none
        display: none

    .news-grid__item_blog-page
        max-width: 100%

    .tab-fz40
        font-size: 40px

        .container
            max-width: 870px

        .social
            flex-wrap: wrap

        .social__instagram
            margin-bottom: 50px

        .social__facebook
            flex-basis: 100%
            margin: 0

        .owl-nav .owl-next
            right: 5px !important

        .owl-nav .owl-prev
            left: 5px !important

        .news-grid
            justify-content: center

        .news-grid__item
            width: 100%
            max-width: 500px

        .tab-fz40
            font-size: 40px

        .tab-fz35
            font-size: 35px

        .tab-fz30
            font-size: 30px

        .tab-fz25
            font-size: 25px

        .tab-fz20
            font-size: 20px

        .tab-fz18
            font-size: 18px

        .tab-fz14
            font-size: 14px

        .tab-fz12
            font-size: 12px

        .section
            padding: 30px 0

        .section-form
            padding: 30px 0

        .why-korea__title
            text-align: center

        .why-korea
            padding: 0
            &:before
                left: auto
                right: -200px
                bottom: -95px

        .why-korea__content
            max-width: 550px

        .main-slider__title br, .main-slider__subtitle br, .main-slider__text br
            display: none

        .review-slider__right
            text-align: right

    .st-content
        font-size: 18px
        h2
            font-size: 24px

    .review-slider__place
        margin: 0

    .news-item__image-wrap
        width: 100px
        height: 100px

    .news-item-desc
        min-height: 100px

    .news-item__desc
        padding-left: 120px

    .footer-grid__item
        margin: 0 auto 30px auto
        &:last-child
            margin-bottom: 0

    .footer-item__wrapper
        margin-bottom: 10px

    .custom-ol-list
        h2
            font-size: 20px

    .st-content
        font-size: 18px
        h2
            font-size: 20px

    .grid_presentation
        .presentation-item__descr
            font-size: 18px
            line-height: 1em
        .presentation-item__number
            font-size: 40px

@media screen and (max-width: 900px)
    .mission
        position: relative
        padding-left: 0
        width: 450px
        &::before
            left: auto
            right: -430px

@media screen and (max-width: 800px)

    .mission
        &::before
            right: -400px

@media screen and (max-width: 700px)

    .mission
        width: 100%
        &::before
            display: none

@media screen and (max-width: 767px)
    .list-advantage__item
        max-width: 400px
        margin: 0 auto 30px
        text-align: center
        display: block
        &:last-child
            margin-bottom: 0

    .list-advantage__text
        font-size: 16px

    .why-korea
        &:before
            display: none

    .grid_presentation
        flex-direction: column
        align-items: center
        .grid__item
            padding: 0
        &:first-child
            padding: 0
        &:last-child
            padding: 0

    .presentation-item
        width: 220px

    .st-content
        font-size: 14px

    .mob-fz30
        font-size: 30px

    .mob-fz25
        font-size: 25px

    .mov-fz20
        font-size: 20px

    .mob-fz18
        font-size: 18px

    .mob-fz14
        font-size: 14px

    .section-grid
        flex-direction: column
        align-items: center
        flex-wrap: wrap

    .section-grid__item
        margin-bottom: 80px
        &:last-child
            margin-bottom: 0


    .main-slider__content
        padding: 31px 15px

    .main-slider__content
        padding: 30px 0 60px 0
        max-width: 100%

    .form-request__inputs
        flex-direction: column

    .form-request__input
        width: 100%
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

    .review-slider__content
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        padding: 0

    .review-slider__photo
        position: relative
        margin: 0

    .news-grid__item
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .news-item__desc
        padding-top: 10px
        padding-left: 0
        text-align: center

    .news-item__image-wrap
        position: relative

    .faq-grid__item
        width: 100%

    .list-advantage__icon
        margin-right: 0
        margin-bottom: 10px

    .instagram-grid
        flex-direction: column
        align-items: center

    .social__title
        font-family: "PT Sans Narrow Bold", sans-serif
        font-size: 50px
        margin-bottom: 40px
        width: 100%
        text-align: center

    .instagram-item
        align-items: center

    .instagram-item__text
        text-align: center

    .instagram-item__image-wrap
        position: relative
        max-width: 346px
        max-height: 253px
        overflow: hidden
        margin-bottom: 10px
        width: 100%

    .facebook__item
        text-align: center

    .footer-grid
        flex-direction: column
        align-items: center

    .footer-grid__item
        text-align: center
        width: 100%

    .footer-item-phone__numbers
        padding: 0

    .footer-item-phones__text
        float: none

    .footer-item__wrapper
        margin-bottom: 15px

    .footer-grid__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

    .grid_elems-2
        flex-direction: column
        .grid__item
            width: 100%

    .section-item-grid
        flex-direction: column
        align-items: center

    .section-item-grid__content
        width: 100%

    .section-item-grid__contacts
        width: 50%

    .why-korea__content
        max-width: 100%

    .form-request__inputs
        flex-wrap: wrap

    .main-slider__content
        padding: 50px 0

    .main-slider__subtitle
        font-size: 18px

    .main-slider__title
        font-size: 35px

    .main-slider__text
        font-size: 15px

    .grid_presentation
        flex-direction: column
        align-items: center
        .grid__item
            padding: 0
        &:first-child
            padding: 0
        &:last-child
            padding: 0

    .presentation-item
        width: 220px

    .st-content
        font-size: 14px

    .mob-fz30
        font-size: 30px

    .mob-fz25
        font-size: 25px

    .mov-fz20
        font-size: 20px

    .mob-fz18
        font-size: 18px

    .mob-fz14
        font-size: 14px

    .section-grid__item
        padding: 0 10px

    .form-request__input
        width: 100%
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

    .review-slider__content
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        padding: 0

    .review-slider__photo
        position: relative
        margin: 0

    .news-grid__item
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .news-item__desc
        padding-top: 10px
        padding-left: 0
        text-align: center

    .news-item__image-wrap
        position: relative

    .faq-grid__item
        width: 100%

    .list-advantage__icon
        margin: 0 auto 10px

    .social
        flex-direction: column
        align-items: center

    .social__instagram
        width: 100%
        margin-bottom: 30px

    .social__facebook
        width: 100%

    .instagram-grid
        margin-top: 0
        margin-left: 0

    .instagram-grid__item
        width: 100%
        padding-top: 0
        padding-left: 0
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0

    .social__title
        font-family: "PT Sans Narrow Bold", sans-serif
        font-size: 50px
        margin-bottom: 40px
        width: 100%
        text-align: center

    .instagram-item
        align-items: center

    .instagram-item__text
        text-align: center

    .instagram-item__image-wrap
        position: relative
        max-width: 346px
        max-height: 253px
        overflow: hidden
        margin-bottom: 10px
        width: 100%

    .facebook__item
        text-align: center

    .footer-grid
        flex-direction: column
        align-items: center

    .footer-grid__item
        text-align: center
        width: 100%

    .footer-item-phone__numbers
        padding: 0

    .footer-item-phones__text
        float: none

    .footer-item__wrapper
        margin-bottom: 15px

    .footer-grid__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

    .grid_elems-2
        flex-direction: column
        .grid__item
            width: 100%

    .section-item-grid
        flex-direction: column
        align-items: center

    .section-item-grid__content
        width: 100%

    .section-item-grid__contacts
        width: 50%

    .mission__content
        font-size: 14px
        strong
            font-size: 15px

    .custom-ol-list
        h2
            font-size: 18px

@media screen and (max-width: 600px)
    .section-grid
        max-width: 400px
        margin: 0 auto
        flex-wrap: wrap

    .section-grid__item
        padding: 0
        width: 100%
        margin-bottom: 80px
        &:last-child
            margin-bottom: 0
        &:after
            right: auto
            left: 50%
            margin-left: -15px
            top: 100%
            +rotate(90)
            margin-top: 20px

    .main-slider__slide
        background-position: 0 0

    .main-slider__content
        width: 100%
        padding: 30px 0 40px
        text-align: center
        max-width: 400px
        margin: 0 auto

    .main-slider__title
        font-size: 30px

    .main-slider
        .owl-dots
            bottom: 10px

    .footer-grid__wrapper-left
        flex-direction: column
        align-items: center

    .footer-grid__item-address
        width: 100%
        text-align: center
        margin-bottom: 35px

    .footer-grid__item-links
        width: 100%
        margin-bottom: 35px

    .footer-grid__item-social
        width: 100%

    .footer-item__list
        text-align: center
        float: none

    .footer-item-phones-grid
        width: 100%
        flex-direction: column
        align-items: center

@media screen and (max-width: 500px)

    .review-slider__header
        flex-direction: column
        align-items: center

    .review-slider__date
        padding-left: 10px 

    .section-item-grid__contacts
        width: 100%

    .section-item-grid__contacts
        width: 100%

    .pagination__items
        width: 100%

    .pagination-items__item
        border-right: none
        border-bottom: none
        border-top: none
        border-left: 1px solid #cac9c9
        &:last-child
            border-right: 1px solid #cac9c9

    .pagination__prev
        width: 100%

    .pagination__next
        width: 100%
        border-left: 1px solid #cac9c9

