
.review-slider
  .owl-dots
    position: absolute
    width: 100%
    left: 0
    text-align: center
  .owl-dot
    display: inline-block
    vertical-align: middle
    margin: 0 4px
    width: 13px
    height: 13px
    border-radius: 50%
    +trans()
    background-color: #fff
    border: 3px solid #fff
    &:hover
      background-color: #1bb603
      border-color: #fff
    &.active
      background-color: #1bb603
      border-color: #1bb603